<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Główne</title>
  <link rel="stylesheet" href="styles/index.css">
  <script src="renderer.js" defer></script>
  <script src="scripts/car.js" defer></script>
</head>
<body>
  <div class="menu-container" id="menu-container">
  <!--  <h1>Menu Główne</h1>-->
    <div class="grid">
      <!-- Główny raport danych -->
      <div class="menu-cards" id="menu-main-report">
        <div class="icon-container">
          <img src="../icons/steering-wheel.svg" alt="Ikona sterowania" class="icon">
          <img src="../icons/bar-chart.svg" alt="Ikona wykresu" class="icon">
        </div>
        <p>Data Report</p>
      </div>

      <!-- Skrócony raport danych -->
      <div class="menu-cards" id="menu-short-report">
        <div class="icon-container">
          <img src="../icons/graph.svg" alt="Ikona wykresu" class="icon">
        </div>
        <p>Short Data Report</p>
      </div>

      <!-- Ustawienia środowiska testowego -->
      <div class="menu-cards" id="menu-test-settings">
        <div class="icon-container">
          <img src="../icons/cube.svg" alt="Ikona środowiska" class="icon">
        </div>
        <p>Test Settings</p>
      </div>

      <!-- Ustawienia ogólne -->
      <div class="menu-cards" id="menu-general-settings">
        <div class="icon-container">
          <img src="../icons/settings.svg" alt="Ikona ustawień" class="icon">
        </div>
        <p>General Settings</p>
      </div>
    </div>
  </div>
</body>
</html>
